name: wip
channels:
  - conda-forge
  - michellab
  - michellab/label/dev
dependencies:
  - ambertools
  - biosimspace
  - gromacs
  - mypy
  - nglview
  - openff-toolkit
  - openmm
  - pytest
  - pytest-cov
  - ruff
  - sire