name: wip
channels:
  - conda-forge
  - openbiosim
dependencies:
  - python==3.11
  - ambertools
  - biosimspace
  - gromacs
  - loguru
  - mypy
  - nglview
  - openbabel
  - openff-toolkit
  - openmm
  - pytest
  - pytest-cov
  - ruff
  - sire
